<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Zir Qurbo Web Portofolio | 😍</title>
</head>
<body>
    <div class="whole-container">

         <!-- ============ Navigation ============  -->

        <section id="navigation">

            <div class="navbar">

                <div class="logo-container">
                    <h1 class="logo-text">
                        Zir-Qurbo
                    </h1>
                </div>

                <div class="nav-links-container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </div>

                <div class="cta-button">
                    <button class="btn contact-btn">Contact</button>
                </div>

            </div>

            <div class="hero">

                <div class="hero-text-container">

                    <p class="sub-title">Hi, its me</p>
                    <h1 class="hero-title">Zir Qurbo</h1>
                    <p class="sub-title">And I’m <span class="highlight">Web-Devoloper</span></p>
                    <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in debitis neque sunt itaque voluptas nesciunt</p>
                    <button class="btn btn2">Download CV</button>

                    <div class="social-media">
                        <div class="social-media-container">
                            <i class='bx bxl-github' ></i>
                        </div>
                        <div class="social-media-container">
                            <i class='bx bxl-twitter'></i>
                        </div>
                        <div class="social-media-container">
                            <i class='bx bxl-facebook' ></i>
                        </div>
                        <div class="social-media-container">
                            <i class='bx bxl-instagram' ></i>
                        </div>
                        <div class="social-media-container">
                            <i class='bx bxl-telegram' ></i>
                        </div>

                    </div>
                </div>

                <div class="hero-img">
                    <img src="/Img/hero-img.png" alt="">
                </div>

            </div>

            <i class='bx bx-chevrons-down arrow'></i>

        </section>

    </div>

</body>
</html>